{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"STRONG	Tag"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"op",
				"option	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap.min.js",
			"settings":
			{
				"buffer_size": 31821,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.es.js",
			"settings":
			{
				"buffer_size": 2494,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.js",
			"settings":
			{
				"buffer_size": 49555,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.ru.js",
			"settings":
			{
				"buffer_size": 5472,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/moment.js",
			"settings":
			{
				"buffer_size": 77206,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap.js",
			"settings":
			{
				"buffer_size": 60682,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica7/index.php",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/moment.js",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/index.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/form_estadio.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/form_posision.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/form_ciudad.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/form_continente.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica4/form_pais.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica3/index.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/practica2/index.html",
		"/C/Users/Angel/Desktop/Brasil-Bootstrap/form1.html",
		"/C/xampp/htdocs/PWeb/PrograWeb_verano/Examen1/form2.html",
		"/C/xampp/htdocs/PWeb/02PaginaWebMundial2014/registrar_equipos.html",
		"/C/xampp/htdocs/PWeb/02PaginaWebMundial2014/registrar_jugador.html",
		"/C/xampp/htdocs/PWeb/02PaginaWebMundial2014/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Todas las noticias",
			"maxcdn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap.min.js",
					"settings":
					{
						"buffer_size": 31821,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 252.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.es.js",
					"settings":
					{
						"buffer_size": 2494,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.js",
					"settings":
					{
						"buffer_size": 49555,
						"regions":
						{
						},
						"selection":
						[
							[
								1301,
								1301
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap-datetimepicker.ru.js",
					"settings":
					{
						"buffer_size": 5472,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/moment.js",
					"settings":
					{
						"buffer_size": 77206,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/xampp/htdocs/PWeb/PrograWeb_verano/practica6/js/bootstrap.js",
					"settings":
					{
						"buffer_size": 60682,
						"regions":
						{
						},
						"selection":
						[
							[
								4069,
								4069
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1935.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
